PORT = 3000
MONGO_URI = mongodb+srv://srinivasansiet142_db_user:Hww01VZpm8nVVWod@cluster0.j3k3zbg.mongodb.net/?appName=Cluster0
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc3MDk2NjQ2NCwiaWF0IjoxNzcwOTY2NDY0fQ.bBR0kUkHtk_ohilm_Wmwex5ZT1MTYROUb5RrUNnwes8
